{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise", 
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "esnext",
      "esnext.asynciterable"
    ],
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization":  false,  
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "pages/**/*.ts",
    "client/**/*.ts",
    "public/**/*.ts",
    "server/**/*.ts", "client/utils/useFetch.tsx", "foundation/**/*.ts", "operations/**/*.ts", "communication/**/*.ts", "activities/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*.*",
    "examples/**/*.*"
  ]
}
